{
  "name": "08-convertisseurs-calculateurs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "css-concat": "0.0.4",
    "install": "^0.13.0",
    "node-sass": "^7.0.0"
  }
}
